## checkpoint generated: Sat Dec  5 23:31:54 2020

[Globals]
curTick=0
version_tags=arm-ccregs arm-contextidr-el2 arm-gem5-gic-ext arm-gicv2-banked-regs arm-hdlcd-upgrade arm-miscreg-teehbr arm-sve arm-sysreg-mapping-ns armv8 cpu-pid dvfs-perflevel etherswitch ide-dma-abort isa-is-simobject memory-per-range multiple-event-queues process-fdmap-rename remove-arm-cpsr-mode-miscreg ruby-block-size-bytes smt-interrupts x86-add-tlb

[system.tol3bus]
currState=0
prvEvalTick=0

[system.tol3bus.snoop_filter]

[system.tol3bus.power_state]
currState=0
prvEvalTick=0

[system.tol2bus]
currState=0
prvEvalTick=0

[system.tol2bus.snoop_filter]

[system.tol2bus.power_state]
currState=0
prvEvalTick=0

[system.membus]
currState=0
prvEvalTick=0

[system.membus.snoop_filter]

[system.membus.power_state]
currState=0
prvEvalTick=0

[system.l3]
bad_checkpoint=false

[system.l3.tags]
currState=0
prvEvalTick=0

[system.l3.tags.power_state]
currState=0
prvEvalTick=0

[system.l3.tags.indexing_policy]

[system.l3.replacement_policy]

[system.l3.power_state]
currState=0
prvEvalTick=0

[system.l2]
bad_checkpoint=false

[system.l2.tags]
currState=0
prvEvalTick=0

[system.l2.tags.power_state]
currState=0
prvEvalTick=0

[system.l2.tags.indexing_policy]

[system.l2.replacement_policy]

[system.l2.power_state]
currState=0
prvEvalTick=0

[system.dvfs_handler]
enableHandler=false
domain_ids=
perf_levels=
whens=

[system.cpu.itb_walker_cache]
bad_checkpoint=false

[system.cpu.itb_walker_cache.tags]
currState=0
prvEvalTick=0

[system.cpu.itb_walker_cache.tags.power_state]
currState=0
prvEvalTick=0

[system.cpu.itb_walker_cache.tags.indexing_policy]

[system.cpu.itb_walker_cache.replacement_policy]

[system.cpu.itb_walker_cache.power_state]
currState=0
prvEvalTick=0

[system.cpu.icache]
bad_checkpoint=false

[system.cpu.icache.tags]
currState=0
prvEvalTick=0

[system.cpu.icache.tags.power_state]
currState=0
prvEvalTick=0

[system.cpu.icache.tags.indexing_policy]

[system.cpu.icache.replacement_policy]

[system.cpu.icache.power_state]
currState=0
prvEvalTick=0

[system.cpu.dtb_walker_cache]
bad_checkpoint=false

[system.cpu.dtb_walker_cache.tags]
currState=0
prvEvalTick=0

[system.cpu.dtb_walker_cache.tags.power_state]
currState=0
prvEvalTick=0

[system.cpu.dtb_walker_cache.tags.indexing_policy]

[system.cpu.dtb_walker_cache.replacement_policy]

[system.cpu.dtb_walker_cache.power_state]
currState=0
prvEvalTick=0

[system.cpu.dcache]
bad_checkpoint=false

[system.cpu.dcache.tags]
currState=0
prvEvalTick=0

[system.cpu.dcache.tags.power_state]
currState=0
prvEvalTick=0

[system.cpu.dcache.tags.indexing_policy]

[system.cpu.dcache.replacement_policy]

[system.cpu.dcache.power_state]
currState=0
prvEvalTick=0

[system.cpu]
instCnt=1
_pid=4294967295

[system.cpu.xc.0]
regs=0 327700 0 0 0 0 0 4294967295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
pendingSmi=false
smiVector=0
pendingNmi=false
nmiVector=0
pendingExtInt=false
extIntVector=0
pendingInit=false
initVector=0
pendingStartup=false
startupVector=0
startedUp=false
pendingUnmaskableInt=false
pendingIPIs=0
IRRV=0
ISRV=0
apicTimerEventScheduled=false
apicTimerEventTick=0
_status=0
funcExeInst=1
floatRegs.i=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vecRegs=0000000000000000
vecPredRegs=00000000
intRegs=0 0 0 0 140737488350576 0 0 140737488350576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ccRegs=0 0 0 0 0
_pc=140737354137923
_npc=140737354137931
_upc=0
_nupc=1
_size=0

[system.cpu.workload]
brkPoint=6361088
stackBase=140737488351232
stackSize=4096
maxStackSize=8388608
stackMin=140737488347136
nextThreadStackBase=140737479962624
mmapEnd=140737354133504
ptable.size=56

[system.cpu.workload.Entry0]
vaddr=18446744073699065856
paddr=225280
flags=0

[system.cpu.workload.Entry1]
vaddr=140737488347136
paddr=221184
flags=0

[system.cpu.workload.Entry2]
vaddr=140737356374016
paddr=217088
flags=0

[system.cpu.workload.Entry3]
vaddr=140737354268672
paddr=204800
flags=0

[system.cpu.workload.Entry4]
vaddr=140737354264576
paddr=200704
flags=0

[system.cpu.workload.Entry5]
vaddr=140737354260480
paddr=196608
flags=0

[system.cpu.workload.Entry6]
vaddr=140737354256384
paddr=192512
flags=0

[system.cpu.workload.Entry7]
vaddr=140737354252288
paddr=188416
flags=0

[system.cpu.workload.Entry8]
vaddr=140737354137600
paddr=73728
flags=0

[system.cpu.workload.Entry9]
vaddr=4227072
paddr=32768
flags=0

[system.cpu.workload.Entry10]
vaddr=6356992
paddr=65536
flags=0

[system.cpu.workload.Entry11]
vaddr=4239360
paddr=45056
flags=0

[system.cpu.workload.Entry12]
vaddr=140737354149888
paddr=86016
flags=0

[system.cpu.workload.Entry13]
vaddr=140737354133504
paddr=69632
flags=0

[system.cpu.workload.Entry14]
vaddr=4222976
paddr=28672
flags=0

[system.cpu.workload.Entry15]
vaddr=6352896
paddr=61440
flags=0

[system.cpu.workload.Entry16]
vaddr=4235264
paddr=40960
flags=0

[system.cpu.workload.Entry17]
vaddr=140737354145792
paddr=81920
flags=0

[system.cpu.workload.Entry18]
vaddr=6348800
paddr=57344
flags=0

[system.cpu.workload.Entry19]
vaddr=140737354141696
paddr=77824
flags=0

[system.cpu.workload.Entry20]
vaddr=4231168
paddr=36864
flags=0

[system.cpu.workload.Entry21]
vaddr=140737356369920
paddr=212992
flags=0

[system.cpu.workload.Entry22]
vaddr=4247552
paddr=53248
flags=0

[system.cpu.workload.Entry23]
vaddr=140737354158080
paddr=94208
flags=0

[system.cpu.workload.Entry24]
vaddr=140737356365824
paddr=208896
flags=0

[system.cpu.workload.Entry25]
vaddr=4243456
paddr=49152
flags=0

[system.cpu.workload.Entry26]
vaddr=140737354153984
paddr=90112
flags=0

[system.cpu.workload.Entry27]
vaddr=4194304
paddr=0
flags=0

[system.cpu.workload.Entry28]
vaddr=4198400
paddr=4096
flags=0

[system.cpu.workload.Entry29]
vaddr=4202496
paddr=8192
flags=0

[system.cpu.workload.Entry30]
vaddr=4206592
paddr=12288
flags=0

[system.cpu.workload.Entry31]
vaddr=4210688
paddr=16384
flags=0

[system.cpu.workload.Entry32]
vaddr=4214784
paddr=20480
flags=0

[system.cpu.workload.Entry33]
vaddr=4218880
paddr=24576
flags=0

[system.cpu.workload.Entry34]
vaddr=140737354162176
paddr=98304
flags=0

[system.cpu.workload.Entry35]
vaddr=140737354166272
paddr=102400
flags=0

[system.cpu.workload.Entry36]
vaddr=140737354170368
paddr=106496
flags=0

[system.cpu.workload.Entry37]
vaddr=140737354174464
paddr=110592
flags=0

[system.cpu.workload.Entry38]
vaddr=140737354178560
paddr=114688
flags=0

[system.cpu.workload.Entry39]
vaddr=140737354182656
paddr=118784
flags=0

[system.cpu.workload.Entry40]
vaddr=140737354186752
paddr=122880
flags=0

[system.cpu.workload.Entry41]
vaddr=140737354190848
paddr=126976
flags=0

[system.cpu.workload.Entry42]
vaddr=140737354194944
paddr=131072
flags=0

[system.cpu.workload.Entry43]
vaddr=140737354199040
paddr=135168
flags=0

[system.cpu.workload.Entry44]
vaddr=140737354203136
paddr=139264
flags=0

[system.cpu.workload.Entry45]
vaddr=140737354207232
paddr=143360
flags=0

[system.cpu.workload.Entry46]
vaddr=140737354211328
paddr=147456
flags=0

[system.cpu.workload.Entry47]
vaddr=140737354215424
paddr=151552
flags=0

[system.cpu.workload.Entry48]
vaddr=140737354219520
paddr=155648
flags=0

[system.cpu.workload.Entry49]
vaddr=140737354223616
paddr=159744
flags=0

[system.cpu.workload.Entry50]
vaddr=140737354227712
paddr=163840
flags=0

[system.cpu.workload.Entry51]
vaddr=140737354231808
paddr=167936
flags=0

[system.cpu.workload.Entry52]
vaddr=140737354235904
paddr=172032
flags=0

[system.cpu.workload.Entry53]
vaddr=140737354240000
paddr=176128
flags=0

[system.cpu.workload.Entry54]
vaddr=140737354244096
paddr=180224
flags=0

[system.cpu.workload.Entry55]
vaddr=140737354248192
paddr=184320
flags=0

[system.cpu.tracer]

[system.cpu.power_state]
currState=1
prvEvalTick=0

[system.cpu.itb]
_size=1
lruSeq=1

[system.cpu.itb.Entry0]
paddr=73728
vaddr=140737354137600
logBytes=12
writable=true
user=true
uncacheable=false
global=false
patBit=false
noExec=false
lruSeq=1

[system.cpu.itb.walker]
currState=0
prvEvalTick=0

[system.cpu.itb.walker.power_state]
currState=0
prvEvalTick=0

[system.cpu.isa]
regVal=2147483699 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4294905840 1024 0 243440 0 1288 0 0 0 260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1974748653749254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19713 0 0 0 0 0 0 0 0 0 0 0 0 0 0 132609 0 0 0 0 67108864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46043 43731 46043 46043 46043 46043 46043 46043 46043 46043 46043 46043 46043 0 8064 0 0 0 0 0 0 0 0 0 4276094976 0

[system.cpu.interrupts]
regs=0 327700 0 0 0 0 0 4294967295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
pendingSmi=false
smiVector=0
pendingNmi=false
nmiVector=0
pendingExtInt=false
extIntVector=0
pendingInit=false
initVector=0
pendingStartup=false
startupVector=0
startedUp=false
pendingUnmaskableInt=false
pendingIPIs=0
IRRV=0
ISRV=0
apicTimerEventScheduled=false
apicTimerEventTick=0

[system.cpu.interrupts.clk_domain]

[system.cpu.dtb]
_size=0
lruSeq=0

[system.cpu.dtb.walker]
currState=0
prvEvalTick=0

[system.cpu.dtb.walker.power_state]
currState=0
prvEvalTick=0

[system.cpu_clk_domain]
_perfLevel=0

[system.cpu_voltage_domain]
_perfLevel=0

[system]
pagePtr=56

[system.physmem]
lal_addr=
lal_cid=
nbr_of_stores=1

[system.physmem.store0]
store_id=0
filename=system.physmem.store0.pmem
range_size=536870912

[system.redirect_paths2]

[system.redirect_paths1]

[system.redirect_paths0]

[system.mem_ctrls]
currState=0
prvEvalTick=0

[system.mem_ctrls.power_state]
currState=0
prvEvalTick=0

[system.clk_domain]
_perfLevel=0

[system.voltage_domain]
_perfLevel=0

[root]
FullSystem=false
isa=x86
